{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "strict": [],
  "reportMissingTypeStubs": false,
  "exclude": [".ruff_cache", "venv", "__pycache__"],
  "reportMissingImports": true,
  "reportGeneralTypeIssues": true,
  "ignoreReportTypes": [
    "reportGeneralTypeIssues",
    "reportCallIssue"
  ],
  "pythonPlatform": "Linux"
}